# T3-iAnctChinese-2.2

./: .env  .gitignore  database_backup.sql  package-lock.json
.trae/documents/: 项目瘦身计划.md
A_document/: V 2.1 BiograFi  传记快线 汉语智能标注平台.docx  数据库设计.docx  项目api文档.docx  项目启动说明.docx  项目结构备份.txt
backend/: readme.md
backend/BiograFi-Backend/: AAA快速启动.md  API文档.md  pom.xml  快速启动.md  部署运行说明.md
backend/BiograFi-Backend/src/main/java/com/zjgsu/kirateresa/BiograFi_Backend/: BiograFiBackendApplication.java
backend/BiograFi-Backend/src/main/java/com/zjgsu/kirateresa/BiograFi_Backend/config/: AiConfig.java  JpaAuditingConfig.java  SecurityConfig.java
backend/BiograFi-Backend/src/main/java/com/zjgsu/kirateresa/BiograFi_Backend/controller/: AiController.java  DocumentController.java  EntityAnnotationController.java  ExportController.java  HealthController.java  ProjectController.java  SegmentController.java  UserController.java  VisualizationController.java
backend/BiograFi-Backend/src/main/java/com/zjgsu/kirateresa/BiograFi_Backend/dto/: AiAnalyzeRequest.java  AiAutoAnnotateRequest.java  AiQaRequest.java  AiResponse.java  AnnotationRequest.java  ApiResponse.java  AutoAnnotationItem.java  AutoAnnotationResponse.java  BatchAnnotationRequest.java  DocumentCreateRequest.java  DocumentUpdateRequest.java  ExportRequest.java  LocationCacheRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  SegmentRequest.java  SegmentResponse.java  SegmentToken.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  VisualizationOverview.java
backend/BiograFi-Backend/src/main/java/com/zjgsu/kirateresa/BiograFi_Backend/model/: Document.java  EntityAnnotation.java  LocationGeocode.java  Project.java  User.java
backend/BiograFi-Backend/src/main/java/com/zjgsu/kirateresa/BiograFi_Backend/repository/: DocumentRepository.java  EntityAnnotationRepository.java  LocationGeocodeRepository.java  ProjectRepository.java  UserRepository.java
backend/BiograFi-Backend/src/main/java/com/zjgsu/kirateresa/BiograFi_Backend/service/: AiService.java  DocumentService.java  EntityAnnotationService.java  ExportService.java  LocationGeocodeService.java  ProjectService.java  SegmentService.java  UserService.java  VisualizationService.java
backend/BiograFi-Backend/src/main/java/com/zjgsu/kirateresa/BiograFi_Backend/service/impl/: AiServiceImpl.java  DocumentServiceImpl.java  EntityAnnotationServiceImpl.java  ExportServiceImpl.java  LocationGeocodeServiceImpl.java  ProjectServiceImpl.java  SegmentServiceImpl.java  UserServiceImpl.java  VisualizationServiceImpl.java
backend/BiograFi-Backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql  openapi.yaml  schema.sql
backend/BiograFi-Backend/src/test/java/com/zjgsu/kirateresa/BiograFi_Backend/: BiograFiBackendApplicationTests.java
frontend/: README.md  database_backup.sql  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src-back-此为旧版本备份，若新代码运行无误删除即可/: App.css
(+80 files in other folders)
